0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:43 +0800] "GET /admin.admin.html HTTP/1.1" 404 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/admin.html HTTP/1.1" 200 8323 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/easyUI/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/js/outlook2.js HTTP/1.1" 200 4369 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 200 296811 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/easyUI/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/easyUI/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/easyUI/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/easyUI/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/easyUI/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/easyUI/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:46:54 +0800] "GET /admin/easyUI/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:01 +0800] "GET /admin/house.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:01 +0800] "GET /admin/js/house.js HTTP/1.1" 200 1454 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:01 +0800] "GET /admin/easyUI/css/demo.css HTTP/1.1" 200 387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:01 +0800] "GET /admin/easyUI/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:01 +0800] "GET /admin/easyUI/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:01 +0800] "GET /admin/easyUI/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:02 +0800] "POST /admin/getHouseNoPass HTTP/1.1" 200 1504 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:04 +0800] "POST /admin/getHouseNoPass HTTP/1.1" 200 1504 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:09 +0800] "POST /admin/goHousePass HTTP/1.1" 200 12 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:09 +0800] "POST /admin/getHouseNoPass HTTP/1.1" 200 1204 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:40 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:40 +0800] "GET /admin/js/house2.js HTTP/1.1" 200 1467 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:40 +0800] "POST /admin/getHousePass HTTP/1.1" 200 898 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:45 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:45 +0800] "GET /admin/js/district.js HTTP/1.1" 200 5405 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:45 +0800] "GET /admin/easyUI/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:45 +0800] "GET /admin/easyUI/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:45 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:47 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 59 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:48 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:50 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:50 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:55 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 59 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:57 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:59 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:47:59 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:48:02 +0800] "POST /admin/getDistrit HTTP/1.1" 200 38 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:48:25 +0800] "GET /page/login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:48:25 +0800] "GET /images/logo.gif HTTP/1.1" 200 4434 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:48:25 +0800] "GET /css/style.css HTTP/1.1" 200 12944 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:48:25 +0800] "GET /images/wx_icp.jpg HTTP/1.1" 200 1094 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:48:52 +0800] "POST /page/loginAction HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:48:53 +0800] "GET /page/getUserHouse HTTP/1.1" 200 8485 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:48:53 +0800] "GET /scripts/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 8
