0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:50:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:50:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:51:12 +0800] "GET /page/searchHouse HTTP/1.1" 200 5587 http-bio-8080-exec-4 1194
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:51:12 +0800] "GET /css/style.css HTTP/1.1" 200 12944 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:51:12 +0800] "GET /scripts/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:51:12 +0800] "GET /images/logo.gif HTTP/1.1" 200 4434 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:51:12 +0800] "GET /images/thumb_house.gif HTTP/1.1" 200 6802 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:51:12 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:51:12 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:51:12 +0800] "POST /page/getStreetByDid HTTP/1.1" 500 4622 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:29 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 12 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:31 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 165 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:37 +0800] "POST /page/searchHouse HTTP/1.1" 200 4267 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:37 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:37 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:37 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 165 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:40 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 12 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:42 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 12 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:43 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 165 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:46 +0800] "POST /page/searchHouse HTTP/1.1" 200 4267 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:46 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:46 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:46 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 165 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:49 +0800] "POST /page/getStreetByDid HTTP/1.1" 500 4622 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:52 +0800] "POST /page/searchHouse HTTP/1.1" 200 5587 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:53 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:53 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:54:53 +0800] "POST /page/getStreetByDid HTTP/1.1" 500 4622 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:00 +0800] "POST /page/searchHouse HTTP/1.1" 200 5587 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:00 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:00 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:00 +0800] "POST /page/getStreetByDid HTTP/1.1" 500 4622 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:05 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 165 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:12 +0800] "POST /page/searchHouse HTTP/1.1" 200 4725 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:12 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:12 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:12 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 165 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:33 +0800] "GET /page/login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:33 +0800] "GET /images/wx_icp.jpg HTTP/1.1" 200 1094 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:38 +0800] "POST /page/loginAction HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:38 +0800] "GET /page/getUserHouse HTTP/1.1" 200 8485 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:42 +0800] "GET /page/fabu.jsp HTTP/1.1" 200 4711 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:42 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:55:42 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:56:50 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:56:52 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 165 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:08 +0800] "POST /page/addHouse HTTP/1.1" 200 4711 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:08 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:08 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:10 +0800] "GET /page/getUserHouse HTTP/1.1" 200 9329 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:32 +0800] "GET /HouseRent/manage!ajaxList.action?number=2 HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:49 +0800] "GET /page/showHouse?id=1571974960687 HTTP/1.1" 200 5359 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:49 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:49 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:49 +0800] "POST /page/getStreetByDid HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:58 +0800] "GET /page/showHouse?id=1571975591198 HTTP/1.1" 200 5364 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:59 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:59 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:18:57:59 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 61 http-bio-8080-exec-8 10
