0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/admin.html HTTP/1.1" 200 8323 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/easyUI/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/js/outlook2.js HTTP/1.1" 200 4369 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 200 296811 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/easyUI/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/easyUI/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/easyUI/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/easyUI/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/easyUI/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/easyUI/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:51 +0800] "GET /admin/easyUI/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:56 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:56 +0800] "GET /admin/js/district.js HTTP/1.1" 200 5405 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:56 +0800] "GET /admin/easyUI/css/demo.css HTTP/1.1" 200 387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:56 +0800] "GET /admin/easyUI/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:56 +0800] "GET /admin/easyUI/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:56 +0800] "GET /admin/easyUI/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:56 +0800] "GET /admin/easyUI/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:15:56 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:15 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:15 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:25 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:25 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:28 +0800] "GET /admin/type.jsp HTTP/1.1" 200 2423 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:28 +0800] "GET /admin/js/type.js HTTP/1.1" 200 5319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:28 +0800] "POST /admin/getTypeByPage HTTP/1.1" 200 201 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:42 +0800] "GET /admin/type.jsp HTTP/1.1" 200 2423 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:42 +0800] "POST /admin/getTypeByPage HTTP/1.1" 200 201 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:47 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:47 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:48 +0800] "GET /admin/type.jsp HTTP/1.1" 200 2423 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:48 +0800] "POST /admin/getTypeByPage HTTP/1.1" 200 201 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:49 +0800] "GET /admin/Users.jsp HTTP/1.1" 200 2303 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:49 +0800] "GET /admin/js/user.js HTTP/1.1" 200 1189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:49 +0800] "GET /admin/easyUI/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:49 +0800] "POST /admin/getUserByPage HTTP/1.1" 200 514 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:56 +0800] "GET /admin/Users.jsp HTTP/1.1" 200 2303 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:17:56 +0800] "POST /admin/getUserByPage HTTP/1.1" 200 514 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:18:24 +0800] "GET /admin/house.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:18:24 +0800] "GET /admin/js/house.js HTTP/1.1" 200 1454 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:18:25 +0800] "POST /admin/getHouseNoPass HTTP/1.1" 200 1204 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:18:32 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:18:32 +0800] "GET /admin/js/house2.js HTTP/1.1" 200 1467 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:18:32 +0800] "POST /admin/getHousePass HTTP/1.1" 200 898 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:18:35 +0800] "GET /admin/house.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:18:35 +0800] "POST /admin/getHouseNoPass HTTP/1.1" 200 1204 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:18:51 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:18:51 +0800] "POST /admin/getHousePass HTTP/1.1" 200 898 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:18:53 +0800] "GET /admin/house.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:18:54 +0800] "POST /admin/getHouseNoPass HTTP/1.1" 200 1204 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:42:01 +0800] "GET /page/login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:42:01 +0800] "GET /images/logo.gif HTTP/1.1" 200 4434 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:42:01 +0800] "GET /css/style.css HTTP/1.1" 200 12944 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:42:01 +0800] "GET /images/wx_icp.jpg HTTP/1.1" 200 1094 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:42:02 +0800] "POST /page/loginAction HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:42:02 +0800] "GET /page/getUserHouse HTTP/1.1" 200 8485 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:42:02 +0800] "GET /scripts/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:42:31 +0800] "POST /page/loginAction HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:42:31 +0800] "GET /page/getUserHouse HTTP/1.1" 200 8485 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:43:25 +0800] "GET /page/fabu.jsp HTTP/1.1" 200 4711 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:43:26 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:43:26 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Nov/2019:14:44:00 +0800] "GET /page/getUserHouse HTTP/1.1" 200 8485 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:38:15 +0800] "GET /page/showHouse?id=1571974960687 HTTP/1.1" 200 5359 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:38:15 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:38:15 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:38:15 +0800] "POST /page/getStreetByDid HTTP/1.1" 400 968 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:13:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:53:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:54:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
