0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:13:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:13:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:14:15 +0800] "GET /page/login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:14:15 +0800] "GET /css/style.css HTTP/1.1" 200 12944 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:14:15 +0800] "GET /images/logo.gif HTTP/1.1" 200 4434 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:14:15 +0800] "GET /images/wx_icp.jpg HTTP/1.1" 200 1094 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:14:22 +0800] "POST /page/loginAction HTTP/1.1" 500 11726 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/admin.html HTTP/1.1" 200 8323 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/js/outlook2.js HTTP/1.1" 200 4369 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/easyUI/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 200 296811 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/easyUI/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/easyUI/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:07 +0800] "GET /admin/easyUI/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:08 +0800] "GET /admin/easyUI/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:08 +0800] "GET /admin/easyUI/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:08 +0800] "GET /admin/easyUI/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:08 +0800] "GET /admin/easyUI/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:10 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:10 +0800] "GET /admin/easyUI/css/demo.css HTTP/1.1" 200 387 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:10 +0800] "GET /admin/js/district.js HTTP/1.1" 200 5405 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:10 +0800] "GET /admin/easyUI/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:10 +0800] "GET /admin/easyUI/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:10 +0800] "GET /admin/easyUI/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:10 +0800] "GET /admin/easyUI/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:10 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:14 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:16 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:19 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:19 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:21 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:22 +0800] "GET /admin/easyUI/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:28 +0800] "GET /admin/house.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:28 +0800] "GET /admin/js/house.js HTTP/1.1" 200 1454 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:28 +0800] "GET /admin/easyUI/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:28 +0800] "POST /admin/getHouseNoPass HTTP/1.1" 200 1204 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:33 +0800] "GET /admin/house2.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:33 +0800] "GET /admin/js/house2.js HTTP/1.1" 200 1467 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:33 +0800] "POST /admin/getHousePass HTTP/1.1" 200 598 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:38 +0800] "GET /admin/stuman.html HTTP/1.1" 200 2720 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:38 +0800] "GET /admin/js/MyEasyUICRUD.js HTTP/1.1" 200 3297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:38 +0800] "POST /admin/studentData.json HTTP/1.1" 200 502 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:39 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:39 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:40 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:42 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:42 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:43 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 59 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:44 +0800] "POST /admin/getDistrictByPage HTTP/1.1" 200 174 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:46 +0800] "GET /admin/type.jsp HTTP/1.1" 200 2423 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:46 +0800] "GET /admin/js/type.js HTTP/1.1" 200 5319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:46 +0800] "POST /admin/getTypeByPage HTTP/1.1" 200 201 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:49 +0800] "POST /admin/getTypeByPage HTTP/1.1" 200 167 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:51 +0800] "GET /admin/type.jsp HTTP/1.1" 200 2423 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:51 +0800] "POST /admin/getTypeByPage HTTP/1.1" 200 201 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:52 +0800] "POST /admin/getTypeByPage HTTP/1.1" 200 167 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:54 +0800] "GET /admin/type.jsp HTTP/1.1" 200 2423 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:54 +0800] "POST /admin/getTypeByPage HTTP/1.1" 200 201 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:22:59 +0800] "POST /admin/getType HTTP/1.1" 200 44 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:23:16 +0800] "GET /page/login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:23:20 +0800] "POST /page/loginAction HTTP/1.1" 500 11648 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:36:03 +0800] "POST /page/loginAction HTTP/1.1" 500 11648 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:46:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:46:34 +0800] "GET /page/login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:46:38 +0800] "POST /page/loginAction HTTP/1.1" 302 - http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:46:38 +0800] "GET /page/getUserHouse HTTP/1.1" 200 10025 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:46:38 +0800] "GET /scripts/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:46:41 +0800] "GET /page/fabu.jsp HTTP/1.1" 200 4711 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:46:41 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:46:41 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:46:49 +0800] "GET /page/showHouse?id=1571968494360 HTTP/1.1" 200 5354 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:46:49 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:46:49 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:46:49 +0800] "POST /page/getStreetByDid HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:00 +0800] "GET /page/showHouse?id=1571969601754 HTTP/1.1" 200 5353 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:00 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:00 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:00 +0800] "POST /page/getStreetByDid HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:28 +0800] "POST /page/delHouse HTTP/1.1" 200 12 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:29 +0800] "POST /page/delHouse HTTP/1.1" 200 12 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:30 +0800] "POST /page/delHouse HTTP/1.1" 200 12 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:35 +0800] "GET /HouseRent/manage!ajaxList.action?number=2 HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:49 +0800] "POST /page/loginAction HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:49 +0800] "GET /page/getUserHouse HTTP/1.1" 200 7646 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:58 +0800] "GET /page/fabu.jsp HTTP/1.1" 200 4711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:59 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:47:59 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:48:15 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 12 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:48:17 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 165 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:48:20 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 12 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:48:22 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:48:23 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 165 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:48:53 +0800] "POST /page/addHouse HTTP/1.1" 200 108 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:48:56 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:48:56 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:48:57 +0800] "POST /page/addHouse HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:48:59 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:48:59 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:49:02 +0800] "GET /page/fabu.jsp HTTP/1.1" 200 4711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:49:02 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:49:02 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:49:14 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:49:15 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 165 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:49:25 +0800] "POST /page/addHouse HTTP/1.1" 200 108 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:55:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:55:47 +0800] "GET /page/login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:55:51 +0800] "POST /page/loginAction HTTP/1.1" 302 - http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:55:51 +0800] "GET /page/getUserHouse HTTP/1.1" 200 7646 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:55:55 +0800] "GET /page/fabu.jsp HTTP/1.1" 200 4711 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:55:55 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:55:55 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:03 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 12 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:05 +0800] "POST /page/getStreetByDid HTTP/1.1" 200 165 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:12 +0800] "POST /page/addHouse HTTP/1.1" 200 4711 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:12 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:12 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:15 +0800] "GET /page/getUserHouse HTTP/1.1" 200 8489 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:35 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:48 +0800] "GET /page/showHouse?id=1571974960687 HTTP/1.1" 200 5359 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:48 +0800] "POST /page/getAllType HTTP/1.1" 200 319 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:48 +0800] "POST /page/getAllDistrict HTTP/1.1" 200 183 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:48 +0800] "POST /page/getStreetByDid HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:49 +0800] "GET /page/getUserHouse HTTP/1.1" 200 8489 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:56:54 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-8080-exec-9 1
